{
  "name": "geocoder.d.ts",
  "version": "1.0.0",
  "description": "A Typescript/Typings definition for geocoder.",
  "main": "geocoder.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nozzlegear/geocoder.d.ts.git"
  },
  "author": "Joshua Harms <joshua@nozzlegear.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nozzlegear/geocoder.d.ts/issues"
  },
  "homepage": "https://github.com/nozzlegear/geocoder.d.ts#readme",
  "typescript": {
    "definitions": [
      "geocoder.d.ts"
    ]
  }
}
